# TerminalDotShopAndroidClient

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ios/silv/tdshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ios/silv/tdshop/: App.kt  Cart.kt  MainActivity.kt  Settings.kt
app/src/main/java/ios/silv/tdshop/di/: ActivityComponent.kt  AppComponent.kt  ComposeExt.kt
app/src/main/java/ios/silv/tdshop/nav/: Routes.kt  SnapShotStateStack.kt  Stack.kt
app/src/main/java/ios/silv/tdshop/net/: CartRepo.kt  PaymentRepo.kt  ProductRepo.kt  ShipRepo.kt  ShopClient.kt
app/src/main/java/ios/silv/tdshop/types/: types.kt
app/src/main/java/ios/silv/tdshop/ui/: Preview.kt
app/src/main/java/ios/silv/tdshop/ui/cart/: CartContent.kt  CartPresenter.kt
app/src/main/java/ios/silv/tdshop/ui/components/: CartBreadCrumbs.kt  QtyIndicator.kt
app/src/main/java/ios/silv/tdshop/ui/compose/: ComposeEffectErrorHandler.kt  EventFlow.kt  UserMessage.kt  Util.kt  presenterDefaults.kt
app/src/main/java/ios/silv/tdshop/ui/home/: MainContent.kt  MainPresenter.kt  UiProductPreviewData.kt
app/src/main/java/ios/silv/tdshop/ui/payment/: PaymentContent.kt  PaymentPresenter.kt
app/src/main/java/ios/silv/tdshop/ui/ship/: CreateShipContent.kt  CreateShipPresenter.kt  ShipBaseScaffold.kt  ShipContent.kt  ShipPresenter.kt
app/src/main/java/ios/silv/tdshop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ios/silv/tdshop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
term-ui/: build.gradle.kts
term-ui/src/androidTest/java/ios/silv/term_ui/: ExampleInstrumentedTest.kt
term-ui/src/main/java/ios/silv/term_ui/: CompostitionLocals.kt  DraggableNavLayout.kt  FabAnim.kt  ScaffoldState.kt  SplitButton.kt  TerminalCheckBox.kt  TerminalSection.kt  TerminalTextField.kt  TerminalTitle.kt
term-ui/src/test/java/ios/silv/term_ui/: ExampleUnitTest.kt
